# MobileDnr4

./: MobileDnr.sln  README.md
DotNetRocks/DotNetRocks/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DotNetRocks.csproj  InverseBoolConverter.cs
DotNetRocks/DotNetRocks.Android/: DotNetRocks.Android.csproj  MainActivity.cs
DotNetRocks/DotNetRocks.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DotNetRocks/DotNetRocks.Android/Resources/: Resource.designer.cs
DotNetRocks/DotNetRocks.iOS/: AppDelegate.cs  DotNetRocks.iOS.csproj  Info.plist  Main.cs
DotNetRocks/DotNetRocks.iOS/Properties/: AssemblyInfo.cs
DotNetRocks/DotNetRocks/Models/: File.cs  GetByShowNumbersRequest.cs  Guest.cs  Link.cs  Show.cs  ShowDetails.cs  Sponsor.cs  Tag.cs
DotNetRocks/DotNetRocks/Services/: ApiService.cs
DotNetRocks/DotNetRocks/ViewModels/: DetailPageViewModel.cs  HomePageViewModel.cs
DotNetRocks/DotNetRocks/Views/: DetailPage.xaml  DetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
MobileDnr/MobileDnr/: App.xaml  App.xaml.cs  InverseBoolConverter.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MobileDnr.csproj
MobileDnr/MobileDnr.Android/: MainActivity.cs  MobileDnr.Android.csproj
MobileDnr/MobileDnr.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileDnr/MobileDnr.Android/Resources/: Resource.designer.cs
MobileDnr/MobileDnr.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileDnr.iOS.csproj
MobileDnr/MobileDnr.iOS/Properties/: AssemblyInfo.cs
MobileDnr/MobileDnr/Models/: File.cs  Guest.cs  Link.cs  Show.cs  ShowDetails.cs  Sponsor.cs  Tag.cs
MobileDnr/MobileDnr/Services/: ApiService.cs
